# pa-ddd3

src/DDD3/: DDD3.sln
src/DDD3/DDD3.UI/: App.xaml  App.xaml.cs
src/DDD3/DDD3.UI/Services/: IMessageService.cs  MessageService.cs
src/DDD3/DDD3.UI/ViewModels/: ComboBoxViewModel.cs  MainWindowViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs  ViewCViewModel.cs
src/DDD3/DDD3.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs  ViewC.xaml  ViewC.xaml.cs
src/DDD3/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
src2/DDDNET8/: DDDNET8.sln
src2/DDDNET8/DDD.WPF/ViewModels/: MainWindowViewModel.cs
src2/DDDNET8/DDD.WPF/Views/: MainWindow.xaml
src2/DDDNET8/DDDNET8/: DDDNET8.UI.csproj  Program.cs
src2/DDDNET8/DDDNET8.Domain/Entities/: AreaEntity.cs  WeatherEntity.cs
src2/DDDNET8/DDDNET8.Domain/Exceptions/: ExceptionBase.cs  InputException.cs
src2/DDDNET8/DDDNET8.Domain/Helpers/: FloatHelper.cs  Guard.cs
src2/DDDNET8/DDDNET8.Domain/Repositories/: IAreasRepository.cs  IWeatherRepository.cs
src2/DDDNET8/DDDNET8.Domain/ValueObjects/: AreaId.cs  Condition.cs  (+2 more)
src2/DDDNET8/DDDNET8.Infrastructure/: DDDNET8.Infrastructure.csproj
src2/DDDNET8/DDDNET8.WPF/: App.xaml  App.xaml.cs  DDDNET8.WPF.csproj
src2/DDDNET8/DDDNET8.WPF/Services/: IMessageService.cs  MessageService.cs
src2/DDDNET8/DDDNET8.WPF/ViewModels/: LatestViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  WeatherLatestViewModel.cs  WeatherListViewModel.cs  WeatherListViewModelWeather.cs  WeatherSaveViewModel.cs
src2/DDDNET8/DDDNET8.WPF/Views/: LatestView.xaml  LatestView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherLatestView.xaml  WeatherLatestView.xaml.cs  WeatherListView.xaml  WeatherListView.xaml.cs  WeatherSaveView.xaml  WeatherSaveView.xaml.cs
src2/DDDNET8/DDDNET8/ViewModels/: ViewModelBase.cs  WeatherLatestViewModel.cs  WeatherListViewModel.cs  WeatherListViewModelWeather.cs  WeatherSaveViewModel.cs
src2/DDDNET8/DDDNET8/Views/: WeatherLatestView.Designer.cs  WeatherLatestView.cs  WeatherListView.Designer.cs  WeatherListView.cs  WeatherSaveView.Designer.cs  WeatherSaveView.cs
src2/DDDNET8/DDDNET8Test.Tests/: DDDNET8Test.Tests.csproj  TemperatureTest.cs  WeatherLatestViewModelTest.cs  WeatherListViewModelTest.cs  WeatherSaveViewModelTest.cs
(+3 files in other folders)
